<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-upms</artifactId>
        <groupId>com.zukxu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-upms-biz</artifactId>
    <description>通用权限管理业务</description>
<dependencies>
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-upms-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-mybatis</artifactId>
    </dependency>
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-knife4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-log</artifactId>
    </dependency>
    <!--注册中心客户端-->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!--配置中心客户端-->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!-- 阿里云短信下发 -->
    <dependency>
        <groupId>io.springboot.sms</groupId>
        <artifactId>aliyun-sms-spring-boot-starter</artifactId>
    </dependency>
</dependencies>
</project>