<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zukxu</groupId>
    <artifactId>cloud-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cloud-bom</name>
    <description>cloud dependencies manager</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cloud-project.version>${project.version}</cloud-project.version>
        <spring-boot.version>2.6.5</spring-boot.version>
        <spring-oauth.version>2.6.3</spring-oauth.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <pagehelper.version>1.4.3</pagehelper.version>
        <fastjson2.version>2.0.7</fastjson2.version>
        <hutool.version>5.8.3</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--各模块依赖-->
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-auth</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-datasource</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-feign</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-knife4j</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-log</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-mybatis</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-security</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-gateway</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-register</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-admin</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <!--开发依赖-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-annotations</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--hutool start=============================================-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--hutool end=============================================-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>