          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\
\:::\    \     /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|::|   |
  \:::\    \ /:::/    /            \::::::/    /         |:::::::::/    /         |::|   |
   \:::\    /:::/    /              \::::/    /          |::|\::::/    /          |::|   |
    \:::\  /:::/    /               /:::/    /           |::| \::/____/           |::|   |
     \:::\/:::/    /               /:::/    /            |::|  ~|                 |::|   |
      \::::::/    /               /:::/    /             |::|   |                 |::|   |
       \::::/    /               /:::/    /              \::|   |                 \::|   |
        \::/____/                \::/    /                \:|   |                  \:|   |
         ~~                       \/____/                  \|___|                   \|___|
