driver-class-name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.21:3310/java_cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
username=root
password=123456
