<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zukxu</groupId>
    <artifactId>cloud-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cloud-common-bom</name>
    <description>cloud parent pom</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cloud-project.version>${project.version}</cloud-project.version>
        <spring-boot.version>2.6.5</spring-boot.version>
        <spring-oauth.version>2.6.3</spring-oauth.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <log4j2.version>2.17.2</log4j2.version>
        <excel.version>1.1.1</excel.version>
        <sms.version>2.0.2</sms.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--各模块依赖-->
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-auth</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-datasource</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-feign</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-knife4j</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-log</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-mybatis</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-common-security</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-gateway</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-register</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-upms-api</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-flowable</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zukxu</groupId>
                <artifactId>cloud-admin</artifactId>
                <version>${cloud-project.version}</version>
            </dependency>
            <!--开发依赖-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-annotations</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- excel 导入导出 -->
            <dependency>
                <groupId>com.pig4cloud.excel</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${excel.version}</version>
            </dependency>
            <!--  阿里云短信下发 -->
            <dependency>
                <groupId>io.springboot.sms</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <!--指定log4j版本-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>