<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-upms</artifactId>
        <groupId>com.zukxu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-upms-api</artifactId>
    <description>通用权限管理 api</description>
<dependencies>
    <!--core 工具类-->
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-core</artifactId>
    </dependency>
    <!--feign 依赖-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--断路器依赖-->
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-feign</artifactId>
    </dependency>
    <!--mybatis 依赖-->
    <dependency>
        <groupId>com.zukxu</groupId>
        <artifactId>cloud-common-mybatis</artifactId>
    </dependency>
    <dependency>
        <groupId>com.pig4cloud.excel</groupId>
        <artifactId>excel-spring-boot-starter</artifactId>
    </dependency>
</dependencies>

</project>